
    <h2>My characters</h2>
    <ul>
    <li *ngFor="let charac of characters" 
        (click)="onSelect(charac)">
        <span>{{charac.characterName}}</span>
        of player {{charac.playerName}}
        for game {{charac.game.name}}
    <button (click)="voirFiche(charac)">Voir Fiche</button>    
    </li>
    </ul>

    <h3>Creer un personnage</h3>

    <p>Vous pouvez créer un personnage en entrant votre nom et celui que vous désirez donner à votre héros!</p>
    <input #characterName placeholder="character name" /><br/>
    <input #playerName placeholder="player name"/><br/>
    <button (click)="create(characterName.value,playerName.value); characterName.value='';playerName.value=''">Creer</button>